{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/vendor.css",
      "!**/*.css",
      "!node_modules",
      "!packages/app-elements/dist",
      "!packages/docs/dist"
    ],
    "maxSize": 1572864
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "formatWithErrors": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessFragments": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useParseIntRadix": "off",
        "useHookAtTopLevel": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "style": {
        "useTemplate": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  }
}
